ide/ui-services/src/main/resources/org/tnt/scp/uiservices/xsd/scene.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://scp/schema/scripts/scene"
            xmlns:tns="http://scp/schema/scripts/scene"
            elementFormDefault="qualified" xmlns:common="http://scp/schema/scripts/common">

    <xsd:import schemaLocation="common.xsd" namespace="http://scp/schema/scripts/common"/>
   
    <xsd:complexType name="scene">
        <xsd:sequence>
            <xsd:element name="id" type="common:id" ></xsd:element>
            <xsd:element name="characters" type="common:charactersRef" minOccurs="0"></xsd:element>
            <xsd:element name="header" type="tns:header" minOccurs="0"></xsd:element>
           
            <xsd:element name="scriptRef" type="common:id" minOccurs="0"></xsd:element>
            <xsd:element name="sceneContent" type="tns:sceneContent" minOccurs="0"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="scene" type="tns:scene"></xsd:element>
    <xsd:complexType name="header">
        <xsd:sequence>
            <xsd:element name="intro" type="xsd:string"></xsd:element>
            <xsd:element name="location" type="xsd:string"></xsd:element>
            <xsd:element name="timeDescription" type="xsd:string"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="sceneContent">
        <xsd:sequence>
            <xsd:element name="actions" type="tns:action" maxOccurs="unbounded" minOccurs="0"></xsd:element>
            <xsd:element name="replicas" type="tns:replica" maxOccurs="unbounded" minOccurs="0"></xsd:element>
            <xsd:element name="frames" type="tns:frameDescription" maxOccurs="unbounded" minOccurs="0"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="action">
        <xsd:sequence>
            <xsd:element name="actionDescription" type="xsd:string"></xsd:element>
            <xsd:element name="index" type="common:index"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="replica">
        <xsd:sequence>
            <xsd:element name="characterRef" type="common:characterRef"></xsd:element>
            <xsd:element name="comment" type="xsd:string"></xsd:element>
            <xsd:element name="text" type="xsd:string"></xsd:element>
            <xsd:element name="index" type="common:index"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="frameDescription">
        <xsd:sequence>
            <xsd:element name="value" type="xsd:string"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
